<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="author" content="Otusanya Precious">
        <meta http-equiv="expires" content="24th december 2023">
        <meta name="viewpoint" content="width=3 initial-scale=0.5"> 
        <meta name="description" content="love">
        <meta name="keyboard" content="installation">
        <meta name="robot" content="nofollow"> 
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                width: 100%;
                background-color: #bec7cd;
            }
            .contanier{
              height: 480px;
              width: 300px;
              background-color: #ffffff;
              border-radius: 20px;
              box-shadow: 1rem 1rem 1.6rem #d1d9e6, 0.6rem 1.6rem #fff;
              /* box-shadow: 1px 1px 10px rgb(0, 0, 0, .5), -3px -3px -10px #ffff; */
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              justify-content: center;
            }
            .pad{
                height: 320px;
                width: 270px;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            button{
                position: relative;
                height: 52px;
                width: 52px;
                margin: 5px;
                border-radius: 100%;
                cursor: pointer;
                font-size: 1.2rem;
                font-weight: bolder;
                border: none;
                background-color: #fff;
                box-shadow: 1rem 1rem 1.6rem #d1d9e6, -0.6 -0.6 1.6rem #fff;
            }
            .display{
                position: relative;
                height: 60px;
                width: 270px;
                background-color: azure;
                border-radius: 20px;
                align-items: right;
                justify-content: center;
                margin: 30px 15px;
                text-align: right;
                right: 0;
                font-size: 50px;
                box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.5), -3px -3px 10px #ffff;
            }

            @media (max-width: 425px){
                .contanier{
                    width: 600px;
                    height: 100px;
                    margin: 0%;
                }
            }
  </style> 
    </head>
    <body>
        <div class="contanier">
            <div class="display"><p>0</p></div>
            <div class="pad">
                <button>CL</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>.</button>
                <button>0</button>
                <button>00</button>
                <button>=</button>
            </div>
        </div>
    </body>
</html>