<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0%;
                background-color: rgb(5, 61, 5);
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10%;
            }

             .manual{
             padding-top: 50px;
             padding-left: 20px;
             
            }

            .container3{
                margin-top: 30px;
                background-color: rgb(6, 87, 6);
                width: 50%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 150px;
                border-bottom-right-radius: 150px;
                height: 150px;
                color: white;
                display: grid;
                grid-template-columns: 1fr 0.5fr;
            }

            img{
                width: 100%;
                height: 150px;
                border-radius: 50%;
            }

            .menu{
                font-family: cursive;
                padding-top: 30px; 
                padding-bottom: 20px;
                margin-left: 15%;
                text-decoration: underline;
                font-size: xx-large;
                color: #fff;
            }

            @media screen and (max-width: 768px){

                .container3{
                    width: 70%;
                }
            }

            @media screen and (max-width: 480px){
                .container3{
                    width: 90%;
                    display: grid;
                    grid-template-columns: none;
                    grid-template-rows: 0.2fr 1fr;
                    height: 350px;
                    gap: 20px;
                    border-radius: 0px;
                    border-top-left-radius: 40px;
                    border-bottom-right-radius: 40px;
                }

                .menu{
                    margin-left: 10px;
                }

                img{
                    width: 90%;
                    height: 210px;
                    padding-left: 20px;
                }

                .menuimage{
                    align-self: center;
                    justify-content: center; 
                }
            }
        </style>
    </head>
    <body>
        <section id="show">
            <div>
                <div><h1 class="menu">SALAD MENU</h1></div>
            </div>
<div class="container3">
    <div class="manual">&#10003; SWEET POTATO SALAD</div>
    <div class="menuimage"><img src="./image/Sweet-Potato-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; CARROT SALAD</div>
    <div class="menuimage"><img src="./image/Carrot-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; CAESAR SALAD</div>
    <div class="menuimage"><img src="./image/Caesar-Salad.jpg"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; APPLE SALAD</div>
    <div class="menuimage"><img src="./image/Apple-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; KALE SALAD</div>
    <div class="menuimage"><img src="./image/Kale-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; MEXICAN SALAD</div>
    <div class="menuimage"><img src="./image/Mexican-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; STRAWBERRY SUMMER SALAD</div>
    <div class="menuimage"><img src="./image/Strawberry-Summer-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; WEDGE SALAD</div>
    <div class="menuimage"><img class="menuimage2" src="./image/Wedge-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; TOMATO SALAD</div>
    <div class="menuimage"><img src="./image/salad1.jpg"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; ARUGULA GOAT CHEESE SALAD</div>
    <div class="menuimage"><img src="./image/Arugula-Goat-Cheese-Salad.webp"></div>
</div>
        </section>
    </body>
</html>