<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="" />
  <meta name="robot" content="nofollow" />
  <meta name="keywords" content="" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="author" content="Otusanya Precious" />
  <meta http-equiv="expires" content="2o34" />
  <style>
    body {
      background-color: rgb(31, 21, 21);
      color: white;
    }

    li {
      display: inline;
      margin-top: 5px;
      float: right;
      margin-left: 50px;
    }

    h1 {
      float: left;
      margin-top: 5px;
      margin-left: 10px;
    }

    input {
      float: right;
      height: 40px;
      width: 300px;
      margin-top: 5px;
      margin-left: 80px;
      color: rgb(31, 21, 21);
    }

    .table {
      padding: 5px;
    }

    .plate {
      display: flex;
      margin-top: 70px;
    }

    .child {
      margin-left: 120px;
    }

    .current {
      color: white;
      float: left;
      margin-left: -120px;
      padding: 10px;
      margin-top: -20px;
    }

    img {
      width: 1200px;
      height: 400px;
      margin-top: -5px;
    }

    .figcaption {
      margin-top: -150px;
    }

    .logo {
      float: left;
      height: 110px;
      width: 103px;
      margin-left: 50px;
      margin-top: -30px;
    }

    .father {
      float: left;
      margin-top: 120px;
      margin-left: 50px;
    }

    .mother {
      float: right;
      margin-top: 140px;
      margin-right: 50px;
    }

    .one {
      float: left;
      height: 200px;
      width: 250px;
      margin-top: 200px;
      margin-left: -50px;
    }

    .five {
      float: left;
      height: 400px;
      width: 250px;
      margin-top: 200px;
      margin-right: -50px;
    }

    .six {
      float: left;
      width: 150px;
      margin-top: 400px;
    }

    .two {
      float: right;
      height: 200px;
      width: 250px;
      margin-top: 100px;
    }

    .three {
      float: left;
      width: 150px;
      margin-top: 400px;
      margin-left: -400px;
    }

    .four {
      float: right;
      width: 150px;
      margin-top: 400px;
      margin-right: -150px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div>
      <div><img src="./image/logo1.svg" class="logo"></div>
      <div>
        <h1>Jehovah's Witnesses</h1>
      </div>
      <div><input type="search" value="search" name="search" /></div>
      <div>
        <ul>
          <li><a href="https://www.jw.org/en/choose-language?locale=en&prefer=lang&docid=1011200">English</a></li>
          <li><a href="https://hub.jw.org/home/en">Log in</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="table">
    <div class="plate">
      <div class="child"><a href="https://www.jw.org/en/" class="current">HOME</a></div>
      <div class="child"><a href="https://www.jw.org/en/bible-teachings/" class="current">BIBLE TEACHINGS</a></div>
      <div class="child"><a href="https://www.jw.org/en/library/" class="current">LIBRARY</a></div>
      <div class="child"><a href="https://www.jw.org/en/news/" class="current">NEWS</a></div>
      <div class="child"><a href="https://www.jw.org/en/jehovahs-witnesses/" class="current">ABOUT US</a></div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <figure>
          <img src="./image/jw picture.jpg" />
          <h2 class="figcaption"> Can Prayer Help With Anxiety
            <a href="https://www.jw.org/en/library/magazines/watchtower-no1-2023/prayer-mental-health-help/">FIND
              OUT</a>
          </h2>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <h1 class="father">FEATURED</h1>
      </div>
      <div>
        <h1 class="mother"><a href="https://www.jw.org/en/recent-feature-articles/">
            See More</a></h1>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div><img src="./image/univ.jpg" class="one"></div>
      <div><video src="./video/jw video.mp4" class="five" poster="./image/jw image.jpg">
          <p class="six">
            <a
              href="https://www.jw.org/finder?locale=en&category=LatestVideos&item=pub-jwb-104_2_VIDEO&docid=1011214&applanguage=E">153rd
              Gilead Graduation-The Inside Story</a>
          </p>
        </video></div>
      <div class="two"><img src="./image/womam.jpg" class="two"></div>
    </div>
  </div>
  <div>
    <div>
      <div><a href="https://www.jw.org/en/bible-teachings/family/child-has-suicidal-thoughts/" class="three">When A
          Child Wants To End It All</a></div>
      <div><a href="https://www.jw.org/en/bible-teachings/questions/abortion-in-the-bible/" class="four">What Does The
          Bible Says About Abortion</a></div>
    </div>
  </div>
</body>

</html>