<!DOCTYPE html>
<html>
    <head>
        <title>Domains</title>
        <meta name="description" content="selling of domains"/>
        <meta name="keywords" content="domain names is for sale"/>
        <meta name="robot" content="nofollow"/>
        <meta http-equiv="author" content="Otusanya Precious"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="12th december 2023"/>
        <style>
           .parent{background-color: burlywood; text-align: center; width: 100%; position: static;}
    
           h1{text-align: center;
        }
        li{display: inline; 
        padding: 50px; }
         a.current{color: #000;text-align: center; text-decoration: none;
          }
         div.child1{padding: 5px; margin: 20px; 
        margin-top: 80px;}
         .child2{display: flex;}
         .child1a{float: left; padding: 5px;}
         .child1b{float: right; padding: 5px;}
         .child1c{float: right; }
        body{background-color: peachpuff;}
        strong{font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
        footer{margin-top: 250px;}
        .child3{margin-right: 100px;}
        a{cursor: cell;}
    .parent1{padding: 5px;}
    .parent2{display: flex;}
    .son1{padding: 5px; margin-top: 80px;}
    .son2{display: flex; padding: 10px;}
    .son1a{float: left; padding: 10px;}
    .son1b{float: right; padding: 10px;}
    .son1c{float: right;}
    .son3{padding: 10px; margin-top: -200px;}
    .son4{display: flex;}
    .son5{float: left;
    margin-top: 20px;}
    @media (max-width: 300px){
        .child2{
            display: flex;
            flex-direction: row;
        }
        .child1a{
            flex: 1;
        }
        .child1b{
            flex: 1;
        }
        .child1c{
            flex: 1;
        }
    }
        </style>
    </head>
    <body>
<div class="parent1"><!--introduction-->
    <div class="parent2">
        <div class="parent">
        <header>
            <h1>MODERN FASHION SKILLS</h1>
            <nav>
                <ul>
                    <li><a href="http://www.com" class="current">Home</a></li>
                    <li><a href="http://www.com" class="current">Class</a></li>
                    <li><a href="http://www.com" class="current">About</a></li>
                    <li><a href="http://www.com" class="current">Contact</a></li>
                </ul>
            </nav>
        </header></div>
</div>
        </div>
        <script>document.write('<h1>WELCOME!</h1>')</script>
        <div class="child1">
            <div class="child2">
            <div class="child1a">
                <h2>Who is an Entreprenur</h2>
                <p><strong>A</strong> entrepreneur simply refers to someone who runs or operate a business. entrepreneur
                    are persons who possess to see and evaluate business opportunites, put together the necessary
                    resources to take advantages of them and initiate appropriate actions to ensure success
                </p>
            </div>
        <div class="child1b">
                <h2>Etrepreneurial Role</h2>
                <p>Roles here are the responsibilities which an enrepreneur is expected to perform 
                    in the running of the business or the organisation set of behavior associated
                    with his or her position. These roles are categorised into three namely; interpersonal relation,
                     information processing and decision making
                </p>
        </div>
            <div class="child1c">
                <h2>God Cares For You</h2>
                <p>The bible is the best source of spiritual guidance available. It is not a health-care 
                    manual but it can help us in pratical ways to deal with distressing circumstances' 
                    turbulent thought patterns, painful emotions, and upsetting physical and mental health issues. 
                    Most important, the bible assures us that our creator, Jehovah God, understands our thoughts and feelings better than anyone eles
                </p>
        </div>
            </div>
        </div>
        <div class="son1">
            <div class="son2">
            <div class="son1a">
                <h2>How This Can Help</h2>
                <p>When we struggle with our mental health,<br> we may feel completely alone. Other people<br>
                    do not always understand fully what we<br> are going through. But when we sincerely tell God<br>
                    in prayer how we feel, we will find a<br> sympathetic and understanding listener. Jehovah sees us,<br> 
                    he knows our pain and struggles, and <br> wants us to pray to him about anytime that concerns us.
                </p>
            </div>
        <div class="son1b">
                <h2>Reference</h2>
                <a href="http://www.example.com">Sewing Manual Author Laura Strutt 2013</a><br>
                <a href="http://www.example.com">Dressmaking Alison Smith 2012</a><br>
                <a href="http://www.example.com">Technical manual Aliu sadiat</a><br>
                <a href="http://www.example.com">Business Management W.O Olu Aderounmi 2012</a>
        </div>
        <div class="son1c">
                <h2>Contact</h2>
                <p>SOLBOT CONCEPT<br/>
                31 Olorunayo Avenue<br/>
            Sango-ota<br/>
        Ogun state<br/></p>
        </div>
            </div>
        </div>
        <div class="son3">
            <div class="son4">
            <div class="son5">
        <footer>& copy; 2011 SOLBOT CONCEPT</footer></div>
            </div>
        </div>
    </body>
</html>