<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="author" content="Otusanya Precious" />
    <meta http-equiv="pragram" content="no-cache" />
    <meta http-equiv="expires" content="2034" />
    <meta name="description" content="" />
    <meta name="robot" content="nofollow" />
    <meta name="keywords" content="" />
    <link href="maxant.html">
    <style>
        body{
            margin: 0;
        }
        section.one{position: static;  height: 500;
            background-color: rgb(34, 24, 80); color: white; padding: 5px;}
        .father1{padding: 10px; }
        .father1a{display: flex;}
        .son1{height: 80px; width: 80px; float: left;  color: white; margin-left: 40px;}
        .son2{float: left; padding: 5px; color: white; font-size: large; padding-top: 20px;}
        .son3{  list-style: none; font-size: large; padding-left: 200px; padding-top: 20px;}
        .b{ display: inline; padding: 20px; color: white;}
        a{text-decoration: none; color: black; cursor: pointer;}
        .father2{padding: 30px; }
        .father2a{display: grid;}
        .friend{font-size: larger;}
        .father3{padding: 30px;}
        .father3a{display: flex;}
        .son5{
            background-color: green;
             color: white;
              border-radius: 5px;
               border: none;
                font-size: smaller;
                 height: 40px;
                  width: 120px;
                }
                .son5:hover{
                    cursor: pointer;
                    background-color: rgb(1, 49, 1);
                }
        .son6{
            background-color: rgb(253, 1, 1);
             border: none;
             font-size: smaller;
             height: 40px;
             width: 120px;
        margin-left: 100px;
         color: white;
        border-radius: 5px; 
    }
    .son6:hover{
        cursor: pointer;
        background-color: rgb(80, 0, 0);
    }
        section.two{padding: 5px; }
        .dad1{padding: 5px;}
        .dad1a{display: flex; }
        .child1{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px;
             padding: 30px; border-radius: 6px; margin-left: 30px; margin-bottom: 5px;}
        .oneA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px;}
        .oneB{margin-top: 50px; padding-left: 100px;}
        .oneC{margin-left: 100px; font-size: small;}
        .child2{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px; border-radius: 6px; 
            float: right; margin-left: 50px; padding: 30px; margin-bottom: 5px;}
        .twoA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px;}
        .twoB{ padding-left: 100px; margin-top: 50px;}
        .twoC{margin-left: 100px; font-size: small;}
        .dad2{padding: 5px;}
        .dad2a{display: flex;}
        .child3{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px; padding: 30px;
        border-radius: 5px; margin-left: 30px; margin-bottom: 5px;}
        .threeA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px; }
        .threeB{margin-left: 100px; margin-top: 50px;}
        .threeC{margin-left: 100px; font-size: small;}
        .child4{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px; border-radius: 6px;
        float: right; margin-left: 50px; padding: 30px; margin-bottom: 5px;}
        .fourA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px;}
        .fourB{margin-left: 100px; margin-top: 50px;}
        .fourC{margin-left: 100px; font-size: small;}
        .dad3{padding: 5px;}
        .dad3a{display: flex;}
        .child5{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px; padding: 30px;
        border-radius: 6px; margin-left: 30px; margin-top: 5px; margin-bottom: 5px;}
        .fiveA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px;}
        .fiveB{margin-top: 50px; margin-left: 100px;}
        .fiveC{margin-left: 100px; font-size: small;}
        .child6{background-color: white; box-shadow: 3px 3px 3px 3px whitesmoke; width: 500px; border-radius: 5px; 
        float: right; margin-left: 50px; padding: 30px; margin-bottom: 5px;}
        .sixA{height: 50px; width: 50px; margin-top: 70px; margin-left: 20px; border-radius: 26px;}
        .sixB{margin-left: 100px; margin-top: 50px;}
        .sixC{margin-left: 100px; font-size: small;}
        .teacher{background-color: rgb(34, 24, 80); height: 100px;}
        .table1{width: 100px; margin-left: 0px; float: right; margin-right: 50px;}
        .table2{
        width: 100px;
         margin-left: 0px;
          float: right;
         margin-right: 50px; 
    }
        .table3{
            width: 300px;
        }
        .student1{
            color: white;
            margin-bottom: 30px;
        }

        .student2{ background-color: green; color: white; width: 120px; border: none;
             padding: 10px; font-size: small;  border-radius: 5px; margin: 0;}
        .student3{ width: 120px; background-color: red; color: white;
padding: 10px;  font-size: small; border-radius: 5px; border: none;}
        .spoon{padding: 10px;} .place{text-align: center;} h4{color: red;}
        .num{padding: 10px;}
        .romance{padding: 10px; }
        .num1{display: flex;}
        div.one{height: 11px; width: 120; font-size: smaller; background-color: white; padding: 15px; border-radius: 5px;
             box-shadow: 3px 3px 3px 3px gainsboro; color: red; }
     div.two{height: 20px; width: 100px; font-size: smaller; background-color: white; padding: 10px; border-radius: 5px;
                 box-shadow: 3px 3px 3px 3px gainsboro;  margin-left: 40px;}
    div.three{height: 20px; width: 100px; font-size: smaller; background-color: white; padding: 10px; border-radius: 5px;
     box-shadow: 3px 3px 3px 3px gainsboro; margin-left: 40px;          }
     table{font-size: small; border-collapse: collapse;} 
      th.html{color: green; padding: 5px;} td{padding: 40px;} tr.one{border-top-style: inset;}
      body{font-family: sans-serif;}
      hgroup{ font-size: x-large; margin-top: 50px;}
      p.friend{font-size: small;} 
      .human1{padding: 20px; padding-top: 30px;} .human2{display: flex;} .human4{float: right; word-spacing: 0.5px;
         letter-spacing: 0.5px; padding-left: 140px; margin-top: -6%;}
      p{font-size: small; } .human5c{height: 20px; width: 120px; background-color: green; padding: 10px; border-radius: 6px; color: white; 
        font-size: small; float: right; margin-top: -100px; margin-right: 200px;}
        input.one{height: 30px; width: 250px; color: white; background-color: grey; border-radius: 3px;}
    img{height: 400px; width: 300px; float: left; margin-left: 200px;} .life1{float: right; margin-right: 470px; margin-top: -30px;} 
    .life2{float: left; margin-top: 0px; margin-left: 50px; color: white;}
     .life3{float: right; margin-right: 150px; color: white;} .life4{float: right; color: white; margin-top: 10px; margin-right: 150px;}
      input.two{height: 30px; width: 540px; background-color: grey; color: white; border-radius: 3px;}
      select.three{height: 40px; width: 550px; background-color: grey; color: white; border-radius: 3px;} 
      .life5{float: right; margin-right: 150px; margin-top: 10px; color: white;} 
      .life6{float: right; height: 20px; width: 120px; color: white; background-color: red; font-size: small; border-radius: 5px;
        color: white; padding: 10px; margin-top: 120px; margin-right: -140px;}     
section.life{ background-color: rgb(34, 24, 80); height: 450px; padding-top: 20px; }
 h2.life{color: white;} img.place{height: 200px; width: 200px; float: right;  margin-right: -60px;} 
 figcaption.place{float: left; margin-top: -150px;} div.place{margin-top: 80px;}         
 div.place1{background-color: white; height: 200px; width: 55%; margin-left: 250px; margin-top: 50px;
     box-shadow: 5px 8px 8px 10px gainsboro; border-radius: 5px;} p.place1{text-align: left;} p.place2{text-align: left; color: green;}
     .suger{word-spacing: 20px; text-align: center; padding: 20px; 
        background-color: rgb(38, 38, 79); color: white;}
     .suger1{margin-top: 100px; position: static;}
     .suger2{font-size: small; text-align: center; padding: 15px; color: white; background-color: rgb(34, 24, 80);}  a.place{color: red;}       
    </style>
</head>
<body>
    <section class="one">
        <div class="father1">
            <div class="father1a">
                <div><img src="./image/viktor-forgacs-L2DXgWfUQ1E-unsplash.jpg" class="son1"></div>
                    <div class="son2">MEXANT</div>
                <div class="son3">
                        <a class="b" href="http://www.com">Home</a>
                        <a class="b" href="http://www.com">Service</a>
                        <a class="b" href="http://www.com">About</a>
                        <a class="b" href="http://www.com">Pages</a>
                        <a class="b" href="http://www.com">Contact Support</a>
                    </div></div></div>
        <div class="father2">
            <div class="father2a">
                <div ><hgroup>
                        <h2 class="friend">Get ready for your business</h2>
                        <h2 class="friend">& upgrade all aspects</h2></hgroup>
                        <hr style="width: 5%; text-align: left; margin-left: 8px;">
                        <p class="friend">Mexant HTML5 Template is provided for free of charge. This layout is based on Bootstrap 5 CSS<br/>
                        famework. Anyone can download and edit for any professional website. Thank you for visiting<br/>
                    TemplateMo website</p>
</div></div></div>
                    <div class="father3">
                        <div class="father3a">
                            <div id="note">
                                <button class="son5">Discover More</button></div>
                            <div>
                            <button class="son6">Contact Us</button></div></div></div></section>
    <section class="two">
        <div class="dad1">
            <div class="dad1a">
              <div class="child1">
                <img src="./image/point.jpg" class="oneA">
                <h2 class="oneB">Css Template</h2>
                <p class="oneC">TemplateMo website is the best for you to explore and
                download free website template.</p>
              </div>
              <div class="child2">
                <img src="./image/triangle.jpg" class="twoA">
                <h2 class="twoB">HTML5 Web Pages</h2>
                <p class="twoC">Templates are based on bootstrap 5 CSS framwork. You
                can easily adapt or modifly based on your needs.</p> </div> </div></div>
                <div class="dad2">
                    <div class="dad2a">
                        <div class="child3">
                            <img src="./image/double point.jpg" class="threeA">
                            <h2 class="threeB">Responsive Designs</h2>
                            <p class="threeC">All of our CSS templates are 100% free to use for commercial<br/>
                            or business website.</p> </div>
                            <div class="child4">
                                <img src="./image/fine star.jpg" class="fourA">
                                <h1 class="fourB">Mobile and Tablet ready</h1>
                                <p class="fourC">Our HTML CSS templates are well-tested on mobile, tablet,<br/>
                                and desktop compatibility.</p>
                            </div>
                        </div></div>
                        <div class="dad3">
                            <div class="dad3a">
                              <div class="child5">
                                <img src="./image/no smoking.jpg" class="fiveA">
                                <h2 class="fiveB">Fast Customer Support</h2>
                                <p class="fiveC">Do not be hesitated to contact us if you have any question or<br/>
                                concern about our templates.</p>
                              </div>
                              <div class="child6">
                                <img src="./image/star.jpg" class="sixA">
                                <h2 class="sixB">Fully Customizable</h2>
                                <p class="sixC">If you have any idea or suggestion about new templates, feel<br/>
                                free to let us knon.</p>
                              </div>
                            </div>
                        </div>

    </section>
    <section class="teacher">
                <div class="table3"><h2 class="student1">Business Solutions and
                Crypto Investments</h2></div>
                <div class="table1">
                    <button class="student2">Discover More</button>
                </div>
                <div class="table2">
                <button class="student3">Contact Us</button></div>
    </section>
    <section class="romance">
        <div class="spoon">
            <div>
                <div class="place">
                    <h4>About Us</h4>
                    <h2>Know Us Better</h2></div></div></div>
        <div class="num">
            <div class="num1">
                <div class="one">Web Design</div>
                <div class="two">Graphics</div>
                <div class="three">Web Coding </div>
            </div>
        </div>
        <div class="human1">
            <div class="human2">
                <div class="human3">
                    <table>
                        <tr>
                            <th>Project Title</th>
                            <th>Budget</th>
                            <th>Deadline</th>
                            <th>Client</th>
                        </tr>
                        <tr class="one">
                            <th class="html">Website Redesign</th>
                            <td>$1,500 to $2,200</td>
                            <td>2022 Dec 12</td>
                            <td>Web Biz</td>   
                        </tr>
                        <tr class="one">
                        <th class="html">Website Renovation</th>
                        <td>$2,500 to $3,600</td>
                        <td>2022 Dec 10</td>
                        <td>Online Ads</td>
                        </tr>
                        <tr class="one">
                            <th class="html">Marketing Plan</th>
                            <td>$2,500 to $4,200</td>
                            <td>2022 Dec 8</td>
                            <td>Web Biz</td>
                        </tr>
                        <tr class="one">
                            <th class="html">All-new Website</th>
                            <td>$3,000 to $6,600</td>
                            <td>2022 Dec 2</td>
                            <td>Web Presence</td>
                        </tr>
                    </table>
                </div>
            <div class="human4">
                    <h3>Please tell use about your idea<br> and how you want it to be</h3>
                    <br>
                    <p>You are allowed to use this template for your <br>website. You are <b>NOT allowed
                    </b> to redistribute <br>the template ZIP file on any other template websites.</p>
                    <br>
                    <p>Thank you for downloading and using our<br> templates. please tell your friends about our<br> website.</p>
                </div></div></div>
                <div class="human5a">
                    <div class="human5b">
                <div class="human5c">Discover More</div>
            </div>
        </div>
    </section>
    <section class="life">
        <div>
            <div>
                <div><img src="./image/input image.jpeg" ></div>
            </div>
        </div>
        <div>
            <div>
                <div class="life1"><h4>Your Freedom</h4>
                <h2 class="life">Get A Financial Plan</h2></div>
            </div>
        </div>
        <div>
            <div>
                <div class="life2">
                    <p>Your Name</p>
                    <input name="username" type="text" class="one">
                </div>
                <div class="life3">
                    <p>Your Email</p>
                    <input name="email" type="email" class="one">
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="life4">
                    <p>Subject</p>
                    <input name="username" type="text" class="two">
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="life5">
                    <p>Your Reason</p>
                    <select class="three">
                        <option>Choose an Option</option>
                        <option>Project</option>
                        <option>Budget</option>
                        <option>Client</option>
                        <option>Business Solution</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="life6">Submit Now</div>
            </div>
        </div>
    </section>
    <section>
        <div>
<div>
<div class="place">
    <h4>TESTIMONIALS</h4>
    <h2>What They Say</h2>
</div>
</div>
        </div>
        <div>
            <div>
                <div class="place1">
                    <figure>
                        <img src="./image/istockphoto.jpg" class="place">
                        <figcaption class="place">
                           <p class="place1"><em>"Etiam id ligula fusce fringilla nisl nunc, nec rutrum lectus cursus nec.
                            In blandit<br> nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor
                            risus<br> condimentum tempus."</em></p>                           
                         <p class="place1"><b>Andrew Garfield</b></p>
                           <p class="place2">CTO Mexant</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section><div class="suger1">
        <div>
            <div class="suger">COMPANYNAME COMPANYNAME COMPANYNAME COMPANYNAME COMPANYNAME COMPANYNAME</div>
            <div class="suger2">
                <footer>Copyright @ 2022 Mexant co., Ltd. All Right Reserved<br> Designed by <a class="place">TemplateMo</a></footer>
            </div>
        </div>
    </div></section>
</body>

</html>