<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=3 initial-scale=0.5">
      <meta name="description" content="collecting of loans">
      <meta name="robot" content="no-cache">
      <meta name="keywords" content="finloan">
      <meta http-equiv="author" content="Otusanya Precious">
      <meta http-equiv="pragram" content="nofollow">
      <meta http-equiv="expires" content="10 october 2023">
      <style>
            .son1 {
                  height: 50px;
                  width: 50px;
                  float: left;
                  border-radius: 5px;
                  color: white;
            }

            div.son2 {
                  float: left;
                  margin-left: 20px;
                  margin-top: -20px;
                  font-size: xx-large;
                  color: white;
            }

            .son3 {
                  float: left;
                  text-align: center;
                  color: white;
                  
                  width: 100%;
                  margin-top: -90px;
            }

            li {
                  display: inline;
                  margin-left: 100px;
                  font-size: small;
                  color: white;
            }

            select.son3{color: black;
                  width: 10px;
                   }

            .son4 {
                  float: right;
                  font-size: small;
                  margin-right: 10px;
                  color: white;
                  margin-top: 30px;
                  padding: 5px;
                  border-color: rgb(52, 52, 236);
                  border-style: ridge;
                  border-radius: 5px;
            }

            .son5 {
                  float: left;
                  margin-top: 100px;
                  color: white;
                  font-size: x-large;
                  margin-left: 250px;
            }

            div.son6 {
                  float: right;
                  margin-right: 130px;
                  background-color: white;
                  border-radius: 3px;
                  width: 300px;
                  padding: 25px;
                  margin-top: 60px;
            }

            select.son6 {
                  height: 50px;
                  width: 300px;
                  border-style: ridge;
                  margin-top: 20px;
            }

            input {
                  width: 300px;
                  height: 50px;
                  background-color: rgb(52, 52, 236);
                  border-style: none;
                  border-radius: 3px;
                  color: white;
            }

            .son7 {
                  width: 100px;
                  height: 10px;
                  background-color: rgb(52, 52, 236);
                  float: left;
                  margin-top: 380px;
                  margin-left: -330px;
                  padding: 20px;
                  border-radius: 3px;
                  font-size: small;
                  color: white;
            }

            section.one {background-image: url(./image/chase-chappell-m29D0DvAhF0-unsplash.jpg);
                  height: 600px; position: relative; width: 100%;
                  font-family: sans-serif;
            }

            p {
                  font-size: small;
            }

            section.two {
                  font-family: sans-serif;
                  padding: 20px;
            }

            .child1 {
                  text-align: center;
                  margin-top: 50px;
            }

            .child2 {
                  padding: 5px;
                  margin-top: 50px;
            }

            .child2a {
                  display: flex;
            }

            .child2b {
                  float: left;
                  height: 150px;
                  width: 300px;
                  background-color: rgb(54, 54, 228);
                  text-align: center;
                  padding-top: 100px;
                  color: white;
                  font-size: xx-large;
                  border-radius: 3px;
                  margin-left: 50px;
                  box-shadow: 5px 5px 5px 5px gainsboro;
            }

            .child2c {
                  float: right;
                  height: 150px;
                  width: 300px;
                  background-color: rgb(54, 54, 236);
                  text-align: center;
                  padding-top: 100px;
                  color: white;
                  font-size: xx-large;
                  border-radius: 3px;
                  margin-left: 100px;
                  box-shadow: 5px 5px 5px 5px gainsboro;
            }

            .child2d {
                  float: right;
                  height: 150px;
                  width: 300px;
                  background-color: rgb(54, 54, 236);
                  text-align: center;
                  padding-top: 100px;
                  color: white;
                  font-size: xx-large;
                  border-radius: 3px;
                  margin-left: 100px;
                  box-shadow: 5px 5px 5px 5px gainsboro;
            }

            .child3 {
                  padding: 20px;
                  font-family: sans-serif;
            }

            .child3a {
                  text-align: center;
                  word-spacing: 30px;
                  font-size: large;
                  background-color: rgb(66, 66, 230);
                  height: 40px;
                  color: white;
                  padding-top: 20px;
            }

            .child3b {
                  background-color: rgb(56, 2, 253);
                  text-align: center;
                  height: 30px;
                  padding-top: 5px;
                  font-size: small;
                  color: white;
                  }

                  @media all and (max-width: 500px) {
                        body{
                              color: red;
                        }
                  }

                  @media screen and (orientation: landscape), (max-width: 500px) {
                        .son5{
                              color: green;
                        }
                  }

                  @media screen and (orientation: portrait) {
                        .son6{
                               color: yellow;
                        }
                  }

      </style>
</head>

<body>
      <section class="one">
            <div>
                  <div>
                        <div class="son1"></div>
                        <div class="son2">
                              <h1>Finloans</h1>
                        </div>
                        <div class="son4">Apply For Loan</div>
                  </div>
            </div>
            <div>
                  <div>
                        <div class="son3">
                              <ul>
                                    <li>Home</li>
                                    <li>Loan</li>
                                    <li>About</li>
                                    <li>FAQ</li>
                                    <li>Contact</li>
                              </ul>
                        </div>
                  </div>
            </div>
            <div>
                  <div>
                        <div class="son5">
                              <h2>Get Loan for Your<br> Business growth or <br>Startup
                                    <hr>
                              </h2>
                        </div>
                        <div class="son6">
                              <h2>How much do you want?</h2>
                              <p>We provide online instant cash loans with quick</p>
                              <select class="son6">
                                    <option>Amount</option>
                              </select>
                              <br>
                              <select class="son6">
                                    <option>Month</option>
                              </select>
                              <p>You have to pay: $0</p>
                              <a href="http://www.example.com"><input name="Submit" type="button" value="continue"></a>
                        </div>
                        <div class="son7"><a href="http://www.example.com">How it Works</a></div>
                  </div>
            </div>
      </section>
      <section class="two">
            <div>
                  <div>
                        <div class="child1">
                              <h2>What we offer for you</h2>
                              <p>We provide online instant cash loans with quick approval that suit your term</p>
                        </div>
                  </div>
            </div>
            <div class="child2">
                  <div class="child2a">
                        <div class="child2b">Home Loan</div>
                        <div class="child2c">Car Loan</div>
                        <div class="child2d">Educational Loan</div>
                  </div>
            </div>
      </section>
      <section>
            <div class="child3">
                  <div>
                        <div class="child3a">FINLOAN FINLOAN FINLOAN FINLOAN FINLOAN FINLOAN FINLOAN FINLOAN FINLOAN
                              FINLOAN</div>
                        <div class="child3b">
                              <footer>Copywrite @ 2034 Fineloan Company</footer>
                        </div>
                  </div>
            </div>
      </section>
</body>

</html>