<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <style>
            body{
                margin: 0;
                background-color: rgb(37, 37, 37);
                
            }
            .life{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                color: white;
            }
            .container1{
                margin: 0;
                display: flex;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(37, 37, 37);
                color: white;
            }
            .container2{
                display: flex;
                padding: px;
            }
            .image{
                width: 80px;
                height: 80px;
                border-radius: 25px;
            }
            .heading{
                margin-left: 80px;
                margin-top: -65px;
                font-weight: 800;
                font-size: xx-large;
            }
            a{
                display: inline;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 60px;
                color: white;
            }
            a:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            .parent1{
            margin-left: 120px;
            padding: 20px;
            
            }
            .one{
                float:left ;
                margin-top: -450px;
                margin-left: 400px;
            }
            .two{
                float:left;
                margin-left: 730px;
                margin-top: -450px;
            }
            .credit{
                color: blue;
            }
            .input-one{
                border-style: solid;
                padding: 10px;
                width: 300px;
                background-color: rgb(77, 74, 74);
                border-radius: 5px;
            }
            .input-two{
                border-style: solid;
                padding: 10px;
                width: 300px;
                color: white;
                background-color: rgb(77, 74, 74);
                border-radius: 5px; 
                margin-top: -50px; 
            }
            .parent2{
                margin-top: 20px;
                margin-left: 300px;
                float: right;
            }
            .container3{
                background-color: rgb(77, 74, 74); 
            }
            .oneA{
                float: left;
                width: 500px;
                margin-left: -670px;
                margin-top: 250px;
            }
            .twoA{
                float: left;
                margin-top: 250px;
                margin-left: -340px;
            }
            .twoB{
                margin-top: 500px;
                margin-left: -600px;
            }
            .log{
                width: 400px;
                padding: 20px;
                background-color: black;
            border: none;
            color: white;
            border-radius: 20px;
            }
            .log:hover{
                text-decoration: underline;
            }
            .log:active{
                opacity: 0.5;
            }
            .pointer{
                margin-top: 0px;
                border-radius: 5px;
                height: 500px;
            }
           .love{
            background-color: rgb(136, 92, 92);
            height: 500px;
            margin-top: 80px;
            margin-bottom: 50px;
            width: 85%;
            margin-left: 100px;
            border-radius: 6px;
           }
           .oneB{margin-top: 350px; 
        margin-left: -670px; 
    }
           .input-three{
            width: 500px;
            padding: 10px;
            border-style: solid;
            background-color: rgb(77, 74, 74); 
            border-radius: 5px;
           }
           .button{
            background-color: rgb(77, 74, 74);
            width: 40px;
            height: 40px;
            margin-right: -50px;
            margin-top: -80px;
           }
           .life2{
            font-family: Arial, Helvetica, sans-serif;
           }
           .table{
            color: white;
            background-color: rgb(77, 74, 74);
            padding: 20px;
            word-spacing: 50px;
            text-align: center;
            font-weight: 700;
           }
           .father{
          color: white;
          margin-left: 20px;
           }
           p{
            color: red;
           }
           .child1{
            color: rgb(218, 126, 126);
            padding: 0px;
           }
           .child1:hover{
            text-decoration: underline;
           }
           .child2{
           color: white;
           }
           .close{
            display: flex;
            flex-direction: row;
           }
           .footer{
            width: 240px;
            margin-right: 800px;
           }
           .child3{
            font-size: xx-small;
            font-weight: 50;
            margin-top: 10px;
           }
           .note{
            color: white;
            background-color: black;
           }
        </style>
    </head>
    <body>
        <section>
            <div class="container1">
                <div class="parent">
                    <img src="./image/lion.jpg" class="image">
                    <h1 class="heading">DOMAINS</h1>
                </div>
            </div>
            <div class="container3">
                <div class="parent1">
                    <a href="http://www.com" id="link">Home</a>
                    <a href="http://www.com" id="link">Service</a>
                    <a href="http://www.com" id="link">About</a>
                    <a href="http://www.com" id="link">page</a>
                    <a href="http://www.com" id="link">Contact Support</a>
                </div>
            </div>
        </section>
        <section class="life1">
            <div class="container2">
                <div class="love">
                <div>
                    <img src="./image/input image.jpeg" class="pointer">
                </div>
            <div class="one">
        Surname:
        <br>
        <input type="text" class="input-one" placeholder="your surname">
            </div>
            <div class="two">
          Firstname:<br>
          <input type="text" class="input-one" placeholder="your firstname">
            </div>
            </div>
            <div>
                <div class="oneA">
                    Email:
                    <br>
                    <input class="input-one" id="message" type="text" placeholder="your email">
                    <p id="characterleft" class="credit"></p>
                </div>
                <div class="twoA">
                    Mobile:<br>
                    <input class="input-one" type="tel" placeholder="&plus;234">
                </div>
                
            </div>
            <div>
                <div class="oneB">
                    Password:<br>
                    <input type="password" class="input-three" placeholder="your password">
                </div>
            </div>
            <div>
                <div class="twoB">
                    <button class="log">Sign in</button>
                </div>
            </div>
            </div>
        </section>
        <div class="note" id="close"></div>
        <section class="life2">
            <div class="table">
                <div>DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS DOMAINS</div>
            </div>
            <div class="close">
                <div class="footer">
                    <p class="father">Copyright &copy;<script>document.write(new Date().getFullYear())</script>
                    DOMAINS Ltd. All Right Reserved</p>
                </div>
                <div class="child">
             <p class="child2">Designed by <a class="child1">Oreoluwa Tech</a></p>
                </div>
            </div>
            <script src="./js/content.js"></script>
        </section>
    </body>
</html>