<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
        font-weight: 800;
        font-size: xx-large;
        margin-right: 20px;
            }
            body{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin: 0%;
            }
            .notice{
                
                width: 100px;
            }
            a{background-color: red;
                color: white;
                cursor: pointer;
                border-width: 150px;
                border-radius: 3px;
                border-color: red;
                font-weight: 300;
            }
            a:hover{
                background-color: rgb(128, 11, 11);
            }
            a:active{
                background-color: rgb(56, 12, 12);
                transition: opacity 1s;
            }
            .link{
                color: red;
                background-color: rgb(54, 54, 54);
            }
            button{
                border: none;
                background-color: red;
                color: white;
                cursor: pointer;
                border-radius: 3px;
                font-size: x-large;
                font-weight: 600;
            }
            button:hover{
                background-color: rgb(128, 11, 11);
            }
            button:active{
                background-color: rgb(56, 12, 12);
                transition: opacity 2s;
            }
            .addbutton:hover{
                background-color: rgb(128, 11, 11);
            }
            .addbutton:active{
                background-color: rgb(56, 12, 12);
                transition: opacity 2s;
            }
            .new-item{
                width: 200px;
                height: 50px;
            }
            .description{
                border: none;
                font-size: x-large;
                font-weight: 500;
                border-radius: 3px;
                color: black;
                height: 30px;
            }
            .addbutton{
                border: none;
                background-color: red;
                cursor: pointer;
                border-radius: 3px;
                font-weight: 600;
                color: white;
                height: 30px;
                font-size: large; 
            }
            .quote{
                margin-left: 0px;
                line-height: 24px;
                margin-top: 50px;
            }
            span{
                margin-left: 65px;
            }
            .footer{
                background-color: rgb(54, 54, 54);
            
                padding: 5px;
                padding-bottom: 5px;
               margin-top: 3%; 
            }
            .slide{
        border-style: inset;
        border-color: white;
        border-radius: 3px;
        width: 200px;
        height: 70px;
        padding: 10px;
        margin-top: 0px;
        display: flex;
        margin-left: 80%;
        margin-top: 2%;
            }
            .footer-image{
                width: 80px;
                margin-top: 10px;
                margin-right: 15px;
                margin-left: 5px;
                border-radius: 55px;
            }
            .slideAd{
                margin-top: 15px;
                line-height: 20px;
            }
            .heading-image{
                width: 80px;
                border-radius: 55px;
                margin-top: 60px;
            }
            .heading{
                text-align: center;
            }
            h1{
                margin-top: 0px;
            }
            .list{
                text-align: center;
                margin-top: 50px;  
            }
            .form{
                text-align: center;
                margin-top: 50px;
            }
            .banner-img{
                margin-top: 50px;
                position: relative;
                z-index: 0;
            }
            .banner{
                position: absolute;
            bottom: 0;
                color: white;
            }
        </style>
    </head>
    <body><div class="heading">
        <img src="./image/point.jpg" class="heading-image">
        <h1>LISKING</h1></div>
        <div class="list">
        <h2>BUY GROCERIES</h2>

    <ul>
        <li class="son" id="one">Orange</li>
        <li class="son" id="two">Grape</li>
        <li class="son" id="three">Apple</li>
        <li class="son" id="four">Banana</li>
    </ul></div>
    <div class="form">
    <div id="newitembutton">
        <button href="#" id="showform" class="new-item">NEW ITEM</button>
    </div>
    <div>
    <form id="newitemform">
   <input type="text" id="itemdescription" class="description" placeholder="Add description..."/>
   <input type="submit" id="addbutton" class="addbutton" value="ADD"/>
    </form>
    </div>
    </div>
    <p class="quote"><em>"Opportunity is missed by most people because<br/> it is dressed in overalls
    and loooks like work"<br/><span>-Thomas Edison</span></em></p>
    
    <div id="slideAd" class="slide">
      <div class="img"><img src="./image/point.jpg" class="footer-image"></div>
        <div class="slideAd">Buy LISKING pro <br/>for only $1&#183;99</div>
    </div>
     <div class="footer">
    <div id="footer">
        <footer id="footer"></footer>
    </div>
    <div>Designed by <a class="link">Oreoluwa Tech</a></div>
     </div>
    <script src="./js/content.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/practice 3.js"></script>
    </body>
</html>