<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="author" content="Otusanya Precious">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="10th June 2023">
    <meta name="viewpoint" content="width=5 initial-scale=o.5">
    <meta name="description" content="boxes">
    <meta name="keyboard" content="installation,art,opinion">
    <meta name="robot" content="nofollow"
    <title>Layout</title>
    <style>
        .table{padding: 5px;}
        .plate{display: flex;
            flex-wrap: wrap; /* this */
            gap: 10px;
        }
        .plate > div{flex: max(200px, (50% - 20px)/3); /* and this */}
        .child1{height: 200px; background-color: pink; width: 20%; margin-right: 10%;}
        .child2{height: 200px; background-color: orangered; width: 20%;}
        .father{padding: 5px;}
        .mother{display: flex;}
        .son1{height: 200px; background-color: gainsboro; width: 30%; margin-right: 5%;}
        .son2{height: 200px; background-color: gray; width: 30%; margin-right: 5%;}
        .son3{height: 200px; background-color: black; width: 30%;}
        .one{padding: 5px;}
        .two{display: flex;}
        .three{height: 200px; background-color: lightblue; width: 45%; margin-right: 10%;}
        .four{height: 200px; background-color: blue; width: 45%;}
    </style>
    </head>
    <body>
        <div class="table">
            <div class="plate">
                <div class="child1">1/3</div>
                <div class="child2">2/3</div>
            </div>
        </div>
        <div class="father">
            <div class="mother">
                <div class="son1">1/3</div>
                <div class="son2">1/3</div>
                <div class="son3">1/3</div>
            </div>
        </div>
        <div class="one">
            <div class="two">
                <div class="three">1/2</div>
                <div class="four">1/2</div>
            </div>
        </div>
    </body>
</html>