<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta http-equiv="author" content="Otusanya Precious">
        <meta http-equiv="expires" content="24th june 2023">
        <meta name="viewpoint" content="width=3 initial-scale=0.5">
        <meta name="description" content="hw to set layout">
        <meta name="keyboard" content="boxes">
        <meta name="robot" content="nofollow">
        <style>
            .father{padding: 10px;}
            .mother{display: flex;
            
             gap: 10px;
            flex: max(200px (50%-20px)/5); }
            .son1{height: 100px; width: 25%; background-color: orangered; margin-right: 10%;}
            .son2{height: 100px; width: 65%; background-color: skyblue;}
            .child1{height: 100px; width: 25%; background-color: orangered; margin-right: 10%;}
            .child2{height: 100px; width: 65%; background-color: skyblue;}
            .three{height: 100px; width: 25%; background-color: orangered; margin-right: 10%;}
            .four{height: 100px; width: 65%; background-color: skyblue;}
            .larg{height: 100px; width: 100%; background-color: yellow;}
            </style>
    </head>
    <body>
        <div class="father">
            <div class="mother">
                <div class="son1">
                    i thank God that i finaly found you all my life 
                    that why i love you
                </div>
                <div class="son2"></div>
            </div>
        </div>
        <div class="father">
            <div class="mother">
                <div class="child1"></div>
                <div class="child2"></div>
            </div>
        </div>
        <div class="father">
            <div class="mother">
                <div class="three"></div>
                <div class="four"></div>
            </div>
        </div>
        <div class="father">
            <div class="mother">
                <div class="larg"></div>
            </div>
        </div>
    </body>
</html>