<!DOCTYPE html>
<html>
    <head><title>salads.com</title>
        <meta charset="UTF-8">
        <meta http-equiv="author" content="Otusanya Precious">
        <meta http-equiv="expires" content="24th june 2026">
        <meta name="viewpoint" content="width=3 initial-scale=0.5"> 
        <meta name="description" content="homemade salads">
        <meta name="keyboard" content="installation">
        <meta name="robot" content="nofollow">
        <style>
            body{
                background-color: lightseagreen;
                font-family: Arial;
                margin: 0%;
                color: rgb(3, 51, 49);
            }
            .heading-image{
                width: 150px;
                height: 150px;
                border-radius: 150px;
            }
            .img{
                margin-left: 3%;
                margin-top: 20px;
            }
            hr{
                width: 20px;
                line-height: 10px;
                height: 2px;
                background-color: rgb(3, 51, 49);
                margin: 3px;
            }
            .container1{
                display: flex;
            }
            .hr{
              margin-top: 50px; 
              margin-left: 60%; 
            }
            .heading{
                margin-top: 50px;
                margin-left: 0%;
                color: rgb(3, 51, 49);
                font-family: cursive;
                font-size: x-large;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color: rgb(3, 51, 49);  
            }
            .container2{
                text-align: center;
                margin-top: 20px;
            }
            p{
                font-family: Arial;
                color: rgb(3, 51, 49);
                font-size: x-large;
                font-weight: 600;
                line-height: 30px;
                padding-top: 20px;
            }
            .showform{
                background-color: rgb(3, 51, 49);
                border: none;
                color: white;
                cursor: pointer;
                padding: 20px;
                width: 300px;
                word-spacing: 2px;
                font-weight: 600;
                border-radius: 5px;
                margin-top: 20px;
            }
            .showform:hover{
                background-color: rgb(3, 27, 26);
            }
            .showform:active{
                background-color: rgb(5, 85, 82);
                transition: opacity 5s;   
            }
            .submit{
                background-color: rgb(3, 51, 49);
                border: none;
                color: white;
                cursor: pointer;
                font-weight: 600;
                padding: 20px;
                width: 220px;
                border-radius: 5px;
                margin-top: 10px;
            }
            .submit:hover{
                background-color: rgb(3, 27, 26);
            }
            .submit:active{
                background-color: rgb(5, 85, 82);
                transition: opacity 5s;   
            }
            .text{
                background-color: rgb(172, 238, 235);
                border-color: rgb(3, 51, 49);
                border-radius: 5px;
                margin-top: 10px;
                width: 400px;
                height: 50px;
                border-style: outset;
            }
            .menubutton{
                margin-top: 20px;
                background-color: lightseagreen;
                border-color: rgb(3, 51, 49);
                border-width: thick;
                border-style: solid;
                color: white;
                cursor: pointer;
                position: 20px;
                width: 200px;
                height: 40px;
                font-weight: 600;
                border-radius: 5px;
            }
            .menubutton:hover{
                background-color: rgb(3, 27, 26);
            }
            .menubutton:active{
                background-color: rgb(5, 85, 82);
                transition: 5s;
            }
            .result{
                font-family: cursive;
                color: white;
            }
            .menuimage{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 130%;
            }
            .menuimage1{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 160%;  
            }
            .menuimage2{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 170%;  
            }
            .menuimage3{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 180%;  
            }
            .menuimage0{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 100%;  
            }
            .menuimage4{
                width: 150px;
                height: 150px;
                border-radius: 150px;  
                margin-left: 90%;  
            }
            .container3{
                display: flex;
                background-color: rgb(3, 51, 49);
                width: 500px;
                height: 150px;
                margin-top: 30px;
                color: white;
                border-radius: 10px;
                margin-left: 10%;
            }
            .manual{
                padding-top: 70px;
                padding-left: 50px;
            }
            .menu{
                font-family: cursive;
                padding-top: 30px; 
                padding-bottom: 20px;
                margin-left: 15%;
                text-decoration: underline;
                font-size: xx-large;
            }
            .container4{
            width: 200px;
            margin-top: 10px;
            }
            .section4{
                width: 200px; 
                margin-left: 80%;
            }
            .discount{
                width: 150px;
                font-size: x-large;
                color: rgb(3, 51, 49);
                border-color: rgb(3, 51, 49);
                padding: 15px;
                border-style: solid;
                font-weight: 700;
                border-radius: 150px;
                line-height: 30px;
                padding-left: 20px; 
            }
            .container5{
                background-color: rgb(3, 51, 49);
                margin: 0%;
                margin-top: 10px;
                color: white;
                padding: 10px;
            }
            .footer2{
                margin: 0%;
                color: white;
                font-size: small;
                padding: 0px;
            }
            .footer3{
                font-size: xx-small;
            }
            a{
                color: lightseagreen;
                cursor: pointer;
            }
            .email{
                color: rgb(3, 51, 49);
                margin: 0px;
                font-size: xx-small;
                padding: 0px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container1">
                <div class="img"><img class="heading-image" src="./image/salad1.jpg"></div>
                <div class="heading">
                    <h1>IN&#183;SALAD</h1>
                </div>
                <div class="hr"><hr/>
                <hr/>
            <hr/></div>
            </div>
            <div class="container2">
                <div class="heading2"><h2>
                    HOMEMADE<br/> SALADS
                </h2></div>
 <div class="paragraph"><p>Salad recipes make eating colorful,<br/> fresh foods easy and delicious.<br/>
These salad recipes are perfect for lunches,<br/> summer cookout, and dinnerparties!
<br/> Healthy and Delicious, each one can<br/> double as a main or side dish!</p></div>
<div>
    <span id="newitembutton"><button herf="#" id="showform" class="showform">BOOK A TABLE</button></span>
<form class="newitemform" id="newitemform" method="get">
    <input type="email" class="text" id="email" placeholder="Your Email (Required)"/><br/>
    <p id="feedback" class="email"></p>
    <input type="text" class="text" placeholder="Your Name"/><br/>
    <input type="submit" class="submit" value="submit"/>
</form>
<p id="result" class="result">THANKS FOR BOOKING!</p>
</div>
<div ><button class="menubutton" id="showbutton">VIEW MENU</button></div>
            </div>
        </section>
        <section id="show">
            <div>
                <div><h1 class="menu">SALAD MENU</h1></div>
            </div>
<div class="container3">
    <div class="manual">&#10003; SWEET POTATO SALAD</div>
    <div><img class="menuimage" src="./image/Sweet-Potato-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; CARROT SALAD</div>
    <div><img class="menuimage1" src="./image/Carrot-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; CAESAR SALAD</div>
    <div><img class="menuimage1" src="./image/Caesar-Salad.jpg"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; APPLE SALAD</div>
    <div><img class="menuimage2" src="./image/Apple-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; KALE SALAD</div>
    <div><img class="menuimage3" src="./image/Kale-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; MEXICAN SALAD</div>
    <div><img class="menuimage1" src="./image/Mexican-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; STRAWBERRY SUMMER SALAD</div>
    <div><img class="menuimage0" src="./image/Strawberry-Summer-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; WEDGE SALAD</div>
    <div><img class="menuimage2" src="./image/Wedge-Salad.webp"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; TOMATO SALAD</div>
    <div><img class="menuimage1" src="./image/salad1.jpg"></div>
</div>
<div class="container3">
    <div class="manual">&#10003; ARUGULA GOAT CHEESE SALAD</div>
    <div><img class="menuimage4" src="./image/Arugula-Goat-Cheese-Salad.webp"></div>
</div>
        </section>
        <section class="section4">
            <div class="container4">
                <div class="discount" id="discount">Sign up and get 10% off your next purchase &gt;</div>
            </div>
        </section>
        <section>
            <div class="container5">
                <div id="footer">
                    <footer id="footer">life</footer>
                </div>
                <div >
                    Designed by <a>Oreoluwa Tech</a>
                </div>
                <div id="message">
                </div>
            </div>
        </section>
            <script src="./js/java-salad.js"></script>
            <script src="./js/jquery.js"></script>
            <script src="./js/salad.js"></script>
    </body>
</html>